<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>permittedTaglibs
              (Restricts JSP pages to the JSTL tag libraries)
            </title>
        <meta name="keywords" content="$tldfull">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
        <script>
              function asd()
              {
              parent.document.title="permittedTaglibs (Restricts JSP pages to the JSTL tag libraries)";
              }
            </script>
    </head>
    <body bgcolor="white" onload="asd();">
        <font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">permittedTaglibs</a></font>
        <table border="0" width="100%">
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Validator
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        javax.servlet.jsp.jstl.tlv.PermittedTaglibsTLV</font></td>
            </tr>
        </table>
    </body>
</html>
