<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>tiles
          (Struts - Generated Documentation)
        </title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
    </head>
    <script>
            function asd()
            {
            parent.document.title="tiles (Struts - Generated Documentation)";
            }
          </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <h2>tiles</h2>
        <hr>
        <b>Standard Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="tiles" uri="http://struts.apache.org/tags-tiles" %&gt;
            <br>
        </code>
        <br>
        <b>XML Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:tiles="http://struts.apache.org/tags-tiles" /&gt;
            <br>
        </code>
        <hr>
        <pre><p>This tag library provides tiles tags.Tiles were previously called Components. For historical reasons, names, pages, components and templates are used indifferently to design a tile. Also, a lot of tags and attribute names are left for backward compatibility.To know more about tags defined in this library, check the associated documentation: tiles-doc.</p></pre>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Version</td><td>1.3</td>
            </tr>
            <tr>
                <td>Short Name</td><td>tiles</td>
            </tr>
            <tr>
                <td>URI</td><td>http://struts.apache.org/tags-tiles</td>
            </tr>
        </table>
                    &nbsp;
            
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="insert.html">insert</a></b></td><td><p><strong>Insert a tiles/component/template.</strong></p> <p>Insert a tiles/component/template with the possibility to pass parameters (called attribute). A tile can be seen as a procedure that can take parameters or attributes. <code>&lt;tiles:insert&gt;</code> allows to define these attributes and pass them to the inserted jsp page, called template. Attributes are defined using nested tag <code>&lt;tiles:put&gt;</code> or <code>&lt;tiles:putList&gt;</code>. </p> <p>You must specify one of this tag attribute :</p> <ul> <li><code>template</code>, for inserting a tiles/component/template page,</li> <li><code>component</code>, for inserting a tiles/component/template page, (same as template)</li> <li><code>page</code> for inserting a JSP page, (same as template)</li> <li><code>definition</code>, for inserting a definition from definitions factory</li> <li><code>attribute</code>, surrounding tiles's attribute name whose value is used.<br/>If attribute is associated to 'direct' flag (see put), and flag is true, write attribute value (no insertion).</li> <li><code>name</code>, to let 'insert' determine the type of entities to insert. In this later case, search is done in this order : definitions, tiles/components/templates, pages.</li> </ul> <p>In fact, Page, component and template, are equivalent as a tile, component or template are jsp page.</p> <p><strong>Example : </strong></p> <pre> <code> &lt;tiles:insert page="/basic/myLayout.jsp" flush="true"> &lt;tiles:put name="title" value="My first page" /> &lt;tiles:put name="header" value="/common/header.jsp" /> &lt;tiles:put name="footer" value="/common/footer.jsp" /> &lt;tiles:put name="menu" value="/basic/menu.jsp" /> &lt;tiles:put name="body" value="/basic/helloBody.jsp" /> &lt;/tiles:insert> </code> </pre></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="definition.html">definition</a></b></td><td><p><strong>Create a tile /component / template definition bean. </strong></p> <p>Create a tile/component/template definition as a bean. Newly created bean will be saved under specified "id", in the requested "scope". Definition tag has same syntax as <code>insert</code></p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="put.html">put</a></b></td><td><p><strong>Put an attribute into tile/component/template context. </strong></p> <p>Define an attribute to pass to tile/component/template. This tag can only be used inside 'insert' or 'definition' tag. Value (or content) is specified using attribute 'value' (or 'content'), or using the tag body. It is also possible to specify the type of the value :</p> <ul> <li>string : Content is written directly.</li> <li>page | template : Content is included from specified URL. Name is used as an URL.</li> <li>definition : Content come from specified definition (from factory). Name is used as definition name.</li> </ul> <p>If 'type' attribute is not specified, content is 'untyped', unless it comes from a typed bean.</p> <p>Note that using 'direct="true"' is equivalent to 'type="string"'.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="putList.html">putList</a></b></td><td><p><strong>Declare a list that will be pass as attribute to tile. </strong></p> <p>Declare a list that will be pass as attribute to tile. List elements are added using the tag 'add'. This tag can only be used inside 'insert' or 'definition' tag.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="add.html">add</a></b></td><td><p><strong>Add an element to the surrounding list. Equivalent to 'put', but for list element.</strong></p> <p>Add an element to the surrounding list. This tag can only be used inside putList tag. Value can come from a direct assignment (value="aValue") or from a bean. One of 'value' or 'beanName' must be present.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="get.html">get</a></b></td><td><p><strong> Gets the content from request scope that was put there by a put tag.</strong></p> <p>Retrieve content from tile context and include it.</p> <p>Take into account the 'type' attribute.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="getAsString.html">getAsString</a></b></td><td><p><strong> Render the value of the specified tile/component/template attribute to the current JspWriter </strong></p> <p>Retrieve the value of the specified tile/component/template attribute property, and render it to the current JspWriter as a String. The usual toString() conversions is applied on found value.</p> <p>Throw a JSPException if named value is not found.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="useAttribute.html">useAttribute</a></b></td><td><p><strong>Use attribute value inside page.</strong></p> <p>Declare a Java variable, and an attribute in the specified scope, using tile attribute value.</p> <p>Java variable and attribute will have the name specified by 'id', or the original name if not specified.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="importAttribute.html">importAttribute</a></b></td><td><p><strong>Import Tile's attribute in specified context.</strong></p> <p>Import attribute from tile to requested scope. Attribute name and scope are optional. If not specified, all tile attributes are imported in page scope. Once imported, an attribute can be used as any other beans from jsp contexts.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="initComponentDefinitions.html">initComponentDefinitions</a></b></td><td><p><strong>Initialize Tile/Component definitions factory.</strong></p> <p> In order to use Tile/Component definitions factory, you need to initialize the factory. This is generally done in a initializing servlet. In particular, it is done in "ComponentActionServlet" if you use it. If you don't initialize factory in a servlet, you can initialize it using this tag. You need to provide the description file name, and optionally the factory classname. Initialization is done only once, at the first call of this tag. Subsequent calls are ignored (tag checks existence of the factory. </p></td>
            </tr>
        </table>
                      &nbsp;
              
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
    </body>
</html>
