<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>tiles
              (&lt;p&gt;This tag library provides tiles tags.Tiles were previously called Components. For historical reasons, names, pages, components and templates are used indifferently to design a tile. Also, a lot of tags and attribute names are left for backward compatibility.To know more about tags defined in this library, check the associated documentation: tiles-doc.&lt;/p&gt;)
            </title>
        <meta name="keywords" content="$tldfull">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
        <script>
              function asd()
              {
              parent.document.title="tiles (<p>This tag library provides tiles tags.Tiles were previously called Components. For historical reasons, names, pages, components and templates are used indifferently to design a tile. Also, a lot of tags and attribute names are left for backward compatibility.To know more about tags defined in this library, check the associated documentation: tiles-doc.</p>)";
              }
            </script>
    </head>
    <body bgcolor="white" onload="asd();">
        <font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">tiles</a></font>
        <table border="0" width="100%">
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        <a href="insert.html" target="tagFrame">tiles:insert</a>
                        <br>
                        <a href="definition.html" target="tagFrame">tiles:definition</a>
                        <br>
                        <a href="put.html" target="tagFrame">tiles:put</a>
                        <br>
                        <a href="putList.html" target="tagFrame">tiles:putList</a>
                        <br>
                        <a href="add.html" target="tagFrame">tiles:add</a>
                        <br>
                        <a href="get.html" target="tagFrame">tiles:get</a>
                        <br>
                        <a href="getAsString.html" target="tagFrame">tiles:getAsString</a>
                        <br>
                        <a href="useAttribute.html" target="tagFrame">tiles:useAttribute</a>
                        <br>
                        <a href="importAttribute.html" target="tagFrame">tiles:importAttribute</a>
                        <br>
                        <a href="initComponentDefinitions.html" target="tagFrame">tiles:initComponentDefinitions</a></font></td>
            </tr>
        </table>
    </body>
</html>
