<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Visual Paradigm International Ltd.</LicensedTo>
    <DevelopersNote>Limited to 1 developer.</DevelopersNote>
    <OemNote>This is a redistributable license.</OemNote>
    <Products>
      <Product>Aspose.Words</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c1186ee3-e4f7-49a1-a7e6-da33ed77ce41</SerialNumber>
    <SubscriptionExpiry>20070419</SubscriptionExpiry>
    <OemPublicKeyToken>716fcc553a201e56</OemPublicKeyToken>
    <LicenseVersion>2.0</LicenseVersion>
  </Data>
  <Signature>bzgBqgq29mGHoK6GZ6LExu77RQGcOZive2v+XeyHE8kFlF4X3dqTdSQ3/PGJhM9HrKu1AVrtO8PRr8X36JBtADiSH5sSrpogfnHKPjy21tAoO7i+T0lOAdhA9hQZxebwQ5YOTvLebvLP5teopkHnysNN07HEKGgMA1t8DF0bjyU=</Signature>
</License>