<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>logic
          (Struts - Generated Documentation)
        </title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
    </head>
    <script>
            function asd()
            {
            parent.document.title="logic (Struts - Generated Documentation)";
            }
          </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <h2>logic</h2>
        <hr>
        <b>Standard Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="logic" uri="http://struts.apache.org/tags-logic" %&gt;
            <br>
        </code>
        <br>
        <b>XML Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:logic="http://struts.apache.org/tags-logic" /&gt;
            <br>
        </code>
        <hr>
        <pre><p><strong>Note: Some of the features in this taglib are also available in the <a href="http://java.sun.com/products/jsp/jstl/">JavaServer Pages Standard Tag Library (JSTL)</a>. The Struts team encourages the use of the standard tags over the Struts specific tags when possible.</strong></p> <p>This tag library contains tags that are useful in managing conditional generation of output text, looping over object collections for repetitive generation of output text, and application flow management.</p> <p>For tags that do value comparisons (<code>equal</code>, <code>greaterEqual</code>, <code>greaterThan</code>, <code>lessEqual</code>, <code>lessThan</code>, <code>notEqual</code>), the following rules apply:</p> <ul> <li>The specified value is examined. If it can be converted successfully to a <code>double</code> or a <code>long</code>, it is assumed that the ultimate comparison will be numeric (either floating point or integer). Otherwise, a String comparison will be performed.</li> <li>The variable to be compared to is retrieved, based on the selector attribute(s) (<code>cookie</code>, <code>header</code>, <code>name</code>, <code>parameter</code>, <code>property</code>) present on this tag. It will be converted to the appropriate type for the comparison, as determined above.</li> <li>If the specified variable or property returns null, it will be coerced to a zero-length string before the comparison occurs.</li> <li>The specific comparison for this tag will be performed, and the nested body content of this tag will be evaluated if the comparison returns a <code>true</code> result.</li> </ul> <p>For tags that do substring matching (<code>match</code>, <code>notMatch</code>), the following rules apply:</p> <ul> <li>The specified variable is retrieved, based on the selector attribute(s) (<code>cookie</code>, <code>header</code>, <code>name</code>, <code>parameter</code>, <code>property</code>) present on this tag. The variable is converted to a String, if necessary.</li> <li>A request time exception will be thrown if the specified variable cannot be retrieved, or has a null value.</li> <li>The specified value is checked for existence as a substring of the variable, in the position specified by the <code>location</code> attribute, as follows: at the beginning (if location is set to <code>start</code>), at the end (if location is set to <code>end</code>), or anywhere (if location is not specified).</li> </ul> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p></pre>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Version</td><td>1.3</td>
            </tr>
            <tr>
                <td>Short Name</td><td>logic</td>
            </tr>
            <tr>
                <td>URI</td><td>http://struts.apache.org/tags-logic</td>
            </tr>
        </table>
                    &nbsp;
            
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="empty.html">empty</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is either null or an empty string. </strong></p> <p>This tag evaluates its nested body content only if the specified value is either absent (i.e. <code>null</code>), an empty string (i.e. a <code>java.lang.String</code> with a length of zero), or an empty <code>java.util.Collection</code> or <code>java.util.Map</code> (tested by the .isEmpty() method on the respective interface).</p> <p> <strong>JSTL</strong>: The equivalent JSTL tag is &lt;c:if&gt; using the <code>empty</code> operator. For example, <br/> <code> &lt;c:if test="${empty sessionScope.myBean.myProperty}"&gt; do something &lt;/c:if&gt; </code> </p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.1</dd></dl></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="equal.html">equal</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is equal to the specified value. </strong></p> <p>Compares the variable specified by one of the selector attributes against the specified constant value. The nested body content of this tag is evaluated if the variable and value are <strong>equal</strong>. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="forward.html">forward</a></b></td><td><p><strong> Forward control to the page specified by the specified ActionForward entry. </strong></p> <p>Performs a <code>PageContext.forward()</code> or <code>HttpServletResponse.sendRedirect()</code> call for the global <code>ActionForward</code> entry for the specified name. URL rewriting will occur automatically if a redirect is performed.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="greaterEqual.html">greaterEqual</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is greater than or equal to the specified value. </strong></p> <p>Compares the variable specified by one of the selector attributes against the specified constant value. The nested body content of this tag is evaluated if the variable is <strong>greater than or equal</strong> to the value.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="greaterThan.html">greaterThan</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is greater than the specified value. </strong></p> <p>Compares the variable specified by one of the selector attributes against the specified constant value. The nested body content of this tag is evaluated if the variable is <strong>greater than</strong> the value.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="iterate.html">iterate</a></b></td><td><p><strong> Repeat the nested body content of this tag over a specified collection. </strong></p> <p>Repeats the nested body content of this tag once for every element of the specified collection, which must be an <code>Iterator</code>, a <code>Collection</code>, a <code>Map</code> (whose values are to be iterated over), or an array. The collection to be iterated over must be specified in one of the following ways:</p> <ul> <li>As a runtime expression specified as the value of the <code>collection</code> attribute.</li> <li>As a JSP bean specified by the <code>name</code> attribute.</li> <li>As the property, specified by the <code>property</code>, of the JSP bean specified by the <code>name</code> attribute.</li> </ul> <p>The collection to be iterated over MUST conform to one of the following requirements in order for iteration to be successful:</p> <ul> <li>An array of Java objects or primitives.</li> <li>An implementation of <code>java.util.Collection</code>, including <code>ArrayList</code> and <code>Vector</code>.</li> <li>An implementation of <code>java.util.Enumeration</code>.</li> <li>An implementation of <code>java.util.Iterator</code>.</li> <li>An implementation of <code>java.util.Map</code>, including <code>HashMap</code>, <code>Hashtable</code>, and <code>TreeMap</code>. <strong>NOTE</strong> - See below for additional information about accessing Maps.</li> </ul> <p>Normally, each object exposed by the iterate tag is an element of the underlying collection you are iterating over. However, if you iterate over a <code>Map</code>, the exposed object is of type <code>Map.Entry</code> that has two properties:</p> <ul> <li><code>key</code> - The key under which this item is stored in the underlying Map.</li> <li><code>value</code> - The value that corresponds to this key.</li> </ul> <p>So, if you wish to iterate over the values of a Hashtable, you would implement code like the following:</p> <code> &lt;logic:iterate id="element" name="myhashtable"&gt;<br/> Next element is &lt;bean:write name="element" property="value"/&gt;<br/> &lt;/logic:iterate&gt; </code> <p>If the collection you are iterating over can contain <code>null</code> values, the loop will still be performed but no page scope attribute (named by the <code>id</code> attribute) will be created for that loop iteration. You can use the <code>&lt;logic:present&gt;</code> and <code>&lt;logic:notPresent&gt;</code> tags to test for this case.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="lessEqual.html">lessEqual</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is less than or equal to the specified value. </strong></p> <p>Compares the variable specified by one of the selector attributes against the specified constant value. The nested body content of this tag is evaluated if the variable is <strong>less than or equal</strong> to the value.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="lessThan.html">lessThan</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is less than the specified value. </strong></p> <p>Compares the variable specified by one of the selector attributes against the specified constant value. The nested body content of this tag is evaluated if the variable is <strong>less than</strong> the value.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="match.html">match</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the specified value is an appropriate substring of the requested variable. </strong></p> <p>Matches the variable specified by one of the selector attributes (as a String) against the specified constant value. If the value is a substring (appropriately limited by the <code>location</code> attribute), the nested body content of this tag is evaluated.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="messagesNotPresent.html">messagesNotPresent</a></b></td><td><p><strong> Generate the nested body content of this tag if the specified message is not present in any scope. </strong></p> <p>Evaluates the nested body content of this tag if an <code>ActionMessages</code> object, <code>ActionErrors</code> object, a String, or a String array is not present in any scope. If such a bean is found, nothing will be rendered. </p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.1</dd></dl></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="messagesPresent.html">messagesPresent</a></b></td><td><p><strong> Generate the nested body content of this tag if the specified message is present in any scope. </strong></p> <p>Evaluates the nested body content of this tag if an <code>ActionMessages</code> object, <code>ActionErrors</code> object, a String, or a String array is present in any scope. If such a bean is not found, nothing will be rendered. </p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.1</dd></dl></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notEmpty.html">notEmpty</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is neither null, nor an empty string, nor an empty java.util.Collection (tested by the .isEmpty() method on the java.util.Collection interface). </strong></p> <p>This tag evaluates its nested body content only if the specified value is present (i.e. not <code>null</code>) and is not an empty string (i.e. a <code>java.lang.String</code> with a length of zero).</p> <p> <strong>JSTL</strong>: The equivalent JSTL tag is &lt;c:if&gt; using the <code>! empty</code> operator. For example, <br/> <code> &lt;c:if test="${ ! empty sessionScope.myBean.myProperty}"&gt; do something &lt;/c:if&gt; </code> </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notEqual.html">notEqual</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the requested variable is not equal to the specified value. </strong></p> <p>Compares the variable specified by one of the selector attributes against the specified constant value. The nested body content of this tag is evaluated if the variable and value are <strong>not equal</strong>. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notMatch.html">notMatch</a></b></td><td><p><strong> Evaluate the nested body content of this tag if the specified value is not an appropriate substring of the requested variable. </strong></p> <p>Matches the variable specified by one of the selector attributes (as a String) against the specified constant value. If the value is not a substring (appropriately limited by the <code>location</code> attribute), the nested body content of this tag is evaluated.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notPresent.html">notPresent</a></b></td><td><p><strong> Generate the nested body content of this tag if the specified value is not present in this request. </strong></p> <p>Depending on which attribute is specified, this tag checks the current request, and evaluates the nested body content of this tag only if the specified value <strong>is not</strong> present. Only one of the attributes may be used in one occurrence of this tag, unless you use the <code>property</code> attribute, in which case the <code>name</code> attribute is also required.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="present.html">present</a></b></td><td><p><strong> Generate the nested body content of this tag if the specified value is present in this request. </strong></p> <p>Depending on which attribute is specified, this tag checks the current request, and evaluates the nested body content of this tag only if the specified value <strong>is</strong> present. Only one of the attributes may be used in one occurrence of this tag, unless you use the <code>property</code> attribute, in which case the <code>name</code> attribute is also required.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="redirect.html">redirect</a></b></td><td><p><strong>Render an HTTP Redirect</strong></p> <p>Performs an <code>HttpServletResponse.sendRedirect()</code> call to the hyperlink specified by the attributes to this tag. URL rewriting will be applied automatically, to maintain session state in the absence of cookies.</p> <p>The base URL for this redirect is calculated based on which of the following attributes you specify (you must specify exactly one of them):</p> <ul> <li><em>forward</em> - Use the value of this attribute as the name of a global <code>ActionForward</code> to be looked up, and use the module-relative or context-relative URI found there.</li> <li><em>href</em> - Use the value of this attribute unchanged. </li> <li><em>page</em> - Use the value of this attribute as an module-relative URI, and generate a server-relative URI by including the context path.</li> </ul> <p>Normally, the redirect you specify with one of the attributes described in the previous paragraph will be left unchanged (other than URL rewriting if necessary). However, there are two ways you can append one or more dynamically defined query parameters to the hyperlink -- specify a single parameter with the <code>paramId</code> attribute (and its associated attributes to select the value), or specify the <code>name</code> (and optional <code>property</code>) attributes to select a <code>java.util.Map</code> bean that contains one or more parameter ids and corresponding values. </p> <p>To specify a single parameter, use the <code>paramId</code> attribute to define the name of the request parameter to be submitted. To specify the corresponding value, use one of the following approaches:</p> <ul> <li><em>Specify only the <code>paramName</code> attribute</em> - The named JSP bean (optionally scoped by the value of the <code>paramScope</code> attribute) must identify a value that can be converted to a String.</li> <li><em>Specify both the <code>paramName</code> and <code>paramProperty</code> attributes</em> - The specified property getter method will be called on the JSP bean identified by the <code>paramName</code> (and optional <code>paramScope</code>) attributes, in order to select a value that can be converted to a String.</li> </ul> <p>If you prefer to specify a <code>java.util.Map</code> that contains all of the request parameters to be added to the hyperlink, use one of the following techniques:</p> <ul> <li><em>Specify only the <code>name</code> attribute</em> - The named JSP bean (optionally scoped by the value of the <code>scope</code> attribute) must identify a <code>java.util.Map</code> containing the parameters.</li> <li><em>Specify both <code>name</code> and <code>property</code> attributes</em> - The specified property getter method will be called on the bean identified by the <code>name</code> (and optional <code>scope</code>) attributes, in order to return the <code>java.util.Map</code> containing the parameters.</li> </ul> <p>As the <code>Map</code> is processed, the keys are assumed to be the names of query parameters to be appended to the hyperlink. The value associated with each key must be either a String or a String array representing the parameter value(s). If a String array is specified, more than one value for the same query parameter name will be created.</p></td>
            </tr>
        </table>
                      &nbsp;
              
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
    </body>
</html>
