<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            Overview (Struts - Generated Documentation)
          </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    </head>
    <script>
          function asd() {
            parent.document.title="Overview (Struts - Generated Documentation)";
          }
        </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"><font CLASS="NavBarFont1Rev"><b>&nbsp;Overview&nbsp;</b></font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Library&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="overview-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <center>
            <h2>The Struts Framework Project</h2>
        </center>
        <table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
            <tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <td COLSPAN="2"><font SIZE="+2"><b>Tag Libraries</b></font></td>
            </tr>
            <tr BGCOLOR="white" valign="top" CLASS="TableRowColor">
                <td WIDTH="20%"><b><a href="bean/tld-summary.html">bean</a></b></td><td>
                    <pre><p><strong>Note: Some of the features in this taglib are also available in the <a href="http://java.sun.com/products/jsp/jstl/">JavaServer Pages Standard Tag Library (JSTL)</a>. The Struts team encourages the use of the standard tags over the Struts specific tags when possible.</strong></p> <p>This tag library contains tags useful in accessing beans and their properties, as well as defining new beans (based on these accesses) that are accessible to the remainder of the page via scripting variables and page scope attributes. Convenient mechanisms to create new beans based on the value of request cookies, headers, and parameters are also provided.</p> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p></pre>
                </td>
            </tr>
            <tr BGCOLOR="white" valign="top" CLASS="TableRowColor">
                <td WIDTH="20%"><b><a href="html/tld-summary.html">html</a></b></td><td>
                    <pre><p> This taglib contains tags used to create struts input forms, as well as other tags generally useful in the creation of HTML-based user interfaces. </p> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p></pre>
                </td>
            </tr>
            <tr BGCOLOR="white" valign="top" CLASS="TableRowColor">
                <td WIDTH="20%"><b><a href="logic/tld-summary.html">logic</a></b></td><td>
                    <pre><p><strong>Note: Some of the features in this taglib are also available in the <a href="http://java.sun.com/products/jsp/jstl/">JavaServer Pages Standard Tag Library (JSTL)</a>. The Struts team encourages the use of the standard tags over the Struts specific tags when possible.</strong></p> <p>This tag library contains tags that are useful in managing conditional generation of output text, looping over object collections for repetitive generation of output text, and application flow management.</p> <p>For tags that do value comparisons (<code>equal</code>, <code>greaterEqual</code>, <code>greaterThan</code>, <code>lessEqual</code>, <code>lessThan</code>, <code>notEqual</code>), the following rules apply:</p> <ul> <li>The specified value is examined. If it can be converted successfully to a <code>double</code> or a <code>long</code>, it is assumed that the ultimate comparison will be numeric (either floating point or integer). Otherwise, a String comparison will be performed.</li> <li>The variable to be compared to is retrieved, based on the selector attribute(s) (<code>cookie</code>, <code>header</code>, <code>name</code>, <code>parameter</code>, <code>property</code>) present on this tag. It will be converted to the appropriate type for the comparison, as determined above.</li> <li>If the specified variable or property returns null, it will be coerced to a zero-length string before the comparison occurs.</li> <li>The specific comparison for this tag will be performed, and the nested body content of this tag will be evaluated if the comparison returns a <code>true</code> result.</li> </ul> <p>For tags that do substring matching (<code>match</code>, <code>notMatch</code>), the following rules apply:</p> <ul> <li>The specified variable is retrieved, based on the selector attribute(s) (<code>cookie</code>, <code>header</code>, <code>name</code>, <code>parameter</code>, <code>property</code>) present on this tag. The variable is converted to a String, if necessary.</li> <li>A request time exception will be thrown if the specified variable cannot be retrieved, or has a null value.</li> <li>The specified value is checked for existence as a substring of the variable, in the position specified by the <code>location</code> attribute, as follows: at the beginning (if location is set to <code>start</code>), at the end (if location is set to <code>end</code>), or anywhere (if location is not specified).</li> </ul> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p></pre>
                </td>
            </tr>
            <tr BGCOLOR="white" valign="top" CLASS="TableRowColor">
                <td WIDTH="20%"><b><a href="nested/tld-summary.html">nested</a></b></td><td>
                    <pre><p>[Since Struts 1.1]</p> <p>This tag library brings a nested context to the functionality of the Struts custom tag library.</p> <p>It's written in a layer that extends the current Struts tags, building on their logic and functionality. The layer enables the tags to be aware of the tags which surround them so they can correctly provide the nesting property reference to the Struts system. </p> <p><strong>It's all about nesting beans...</strong><br /> A bean holds a reference to another bean internally, and all access to that bean is handled through the current bean. This act of having one bean's access go through another bean is known as "nesting beans". The first bean is known as the parent bean. The bean which it references, is known as a child bean. The terms "parent" and "child" are commonly used to describe the model's hierarchy. </p> <p><strong>A simple example... </strong><br /> Take an object which represents a monkey. The monkey's job is to pick bunches of bananas. On each bunch picked hangs many bananas. If this case was translated to bean objects, the monkey object would have a reference to the bunch objects he picked, and each bunch object would hold a reference to the bananas hanging in the bunch. </p> <p><strong>To describe this... </strong><br /> The monkey object is the parent to the bunch object, and the bunch object is a child of the monkey object. The bunch object is parent to its child banana objects, and the child banana objects children of the bunch object. The monkey is higher in the hierarchy than the bananas, and the bananas lower in the hierarchy to the bunches. </p> <p>One special term to remember is for the most parent class, which is known as the "root" object which starts the hierarchy.</p> <p>Nested tags are all about efficiently managing this style of hierarchy structure within your JSP markup.</p> <p> <strong>Important Note:</strong> Nearly all these tags extend tags from other libraries to bring their functionality into the nested context. Nesting relies on the tags working against the one bean model, and managing the properties so that they become relative to the properties they are nested within. In doing so, the tags will set the "name" attribute internally (where applicable), and in many cases will rely on the "property" attribute being set so it can be updated internally to become nested. The original tags on occasion provide options that don't use the "name" and "property" attributes. These uses will then fall outside the nested context, and will most likely cause error. To take advantage of these options, markup using the original tag for these cases. For an example see the <code>&lt;nested:options&gt;</code> tag. </p></pre>
                </td>
            </tr>
            <tr BGCOLOR="white" valign="top" CLASS="TableRowColor">
                <td WIDTH="20%"><b><a href="tiles/tld-summary.html">tiles</a></b></td><td>
                    <pre><p>This tag library provides tiles tags.Tiles were previously called Components. For historical reasons, names, pages, components and templates are used indifferently to design a tile. Also, a lot of tags and attribute names are left for backward compatibility.To know more about tags defined in this library, check the associated documentation: tiles-doc.</p></pre>
                </td>
            </tr>
        </table>
        <p></p>
        <hr>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"><font CLASS="NavBarFont1Rev"><b>&nbsp;Overview&nbsp;</b></font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Library&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="overview-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
          Output Generated by 
          <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
          Java, JSP, and JavaServer Pages are trademarks or 
          registered trademarks of Sun Microsystems, Inc. in the US and other
          countries.  Copyright 2002-4 Sun Microsystems, Inc.
          4150 Network Circle
          Santa Clara, CA 95054, U.S.A.
          All Rights Reserved. 
          </i></small>
    </body>
</html>
