<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>link
                (Struts - Generated Documentation)
            </title>
        <meta name="keywords" content="$title">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    </head>
    <script>
                    function asd()
                    {
                    parent.document.title="link (Struts - Generated Documentation)";
                    }
                </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="link.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <a href="#tag-start-link"></a>
        <h2>
            <font size="-1">html</font>
            <br>
                                Tag link
        </h2>
        <hr>
        <p><strong>Render an HTML anchor or hyperlink</strong></p> <p>Renders an HTML <code>&lt;a&gt;</code> element as an anchor definition (if "linkName" is specified) or as a hyperlink to the specified URL. URL rewriting will be applied automatically, to maintain session state in the absence of cookies. The content displayed for this hyperlink will be taken from the body of this tag.</p> <p>The base URL for this hyperlink is calculated based on which of the following attributes you specify (you must specify exactly one of them):</p> <ul> <li><em>forward</em> - Use the value of this attribute as the name of a global <code>ActionForward</code> to be looked up, and use the module-relative or context-relative URI found there. If the forward is module-relative then it must point to an action and NOT to a page.</li> <li><em>action</em> - Use the value of this attribute as the name of a <code>Action</code> to be looked up, and use the module-relative or context-relative URI found there.</li> <li><em>href</em> - Use the value of this attribute unchanged. </li> <li><em>page</em> - Use the value of this attribute as a module-relative URI, and generate a server-relative URI by including the context path and module prefix.</li> </ul> <p>Normally, the hyperlink you specify with one of the attributes described in the previous paragraph will be left unchanged (other than URL rewriting if necessary). However, there are three ways you can append one or more dynamically defined query parameters to the hyperlink -- specify a single parameter with the <code>paramId</code> attribute (and its associated attributes to select the value), or specify the <code>name</code> (and optional <code>property</code>) attributes to select a <code>java.util.Map</code> bean that contains one or more parameter ids and corresponding values, or nest one or more &lt;html:param&gt; tags in the tag body. </p> <p>To specify a single parameter, use the <code>paramId</code> attribute to define the name of the request parameter to be submitted. To specify the corresponding value, use one of the following approaches:</p> <ul> <li><em>Specify only the <code>paramName</code> attribute</em> - The named JSP bean (optionally scoped by the value of the <code>paramScope</code> attribute) must identify a value that can be converted to a String.</li> <li><em>Specify both the <code>paramName</code> and <code>paramProperty</code> attributes</em> - The specified property getter method will be called on the JSP bean identified by the <code>paramName</code> (and optional <code>paramScope</code>) attributes, in order to select a value that can be converted to a String.</li> </ul> <p>If you prefer to specify a <code>java.util.Map</code> that contains all of the request parameters to be added to the hyperlink, use one of the following techniques:</p> <ul> <li><em>Specify only the <code>name</code> attribute</em> - The named JSP bean (optionally scoped by the value of the <code>scope</code> attribute) must identify a <code>java.util.Map</code> containing the parameters.</li> <li><em>Specify both <code>name</code> and <code>property</code> attributes</em> - The specified property getter method will be called on the bean identified by the <code>name</code> (and optional <code>scope</code>) attributes, in order to return the <code>java.util.Map</code> containing the parameters.</li> </ul> <p>As the <code>Map</code> is processed, the keys are assumed to be the names of query parameters to be appended to the hyperlink. The value associated with each key must be either a String or a String array representing the parameter value(s), or an object whose toString() method will be called. If a String array is specified, more than one value for the same query parameter name will be created.</p> <p>Supplmenting these two methods, you can nest one or more &lt;html:param&gt; tags to dynamically add parameters in a logic-friendly way (such as executing a for loop that assigns the name/value pairs at runtime). This method does not compete with the aforementioned; it will adds its parameters <em>in addition</em> to whatever parameters are already specified.</p> <p>Additionally, you can request that the current transaction control token, if any, be included in the generated hyperlink by setting the <code>transaction</code> attribute to <code>true</code>. You can also request that an anchor ("#xxx") be added to the end of the URL that is created by any of the above mechanisms, by using the <code>anchor</code> attribute.</p>
        <br>
        <p></p>
        <hr>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
            </tr>
            <tr>
                <td>Tag Class</td><td>org.apache.struts.taglib.html.LinkTag</td>
            </tr>
            <tr>
                <td>TagExtraInfo Class</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Body Content</td><td>JSP</td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Attributes</b></font></td>
            </tr>
            <a href="#attribute-start-accesskey"></a>
            <tr valign="top">
                <td><b>accesskey</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The keyboard character used to move focus immediately to this element.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-accesskey"></a><a href="#attribute-start-action"></a>
            <tr valign="top">
                <td><b>action</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Logical name of a <code>Action</code> that contains the actual content-relative URI of the destination of this transfer. This hyperlink may be dynamically modified by the inclusion of query parameters, as described in the tag description. You <strong>must</strong> specify exactly one of the <code>action</code> attribute, the <code>forward</code> attribute, the <code>href</code> attribute, the <code>linkName</code> attribute, or the <code>page</code> attribute.</p> <p>Additionally, you can specify a <code>module</code> prefix for linking to other modules.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-action"></a><a href="#attribute-start-module"></a>
            <tr valign="top">
                <td><b>module</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Prefix name of a <code>Module</code> that contains the action mapping for the <code>Action</code> that is specified by the <code>action</code> attribute. You <strong>must</strong> specify an <code>action</code> attribute for this to have an effect.</p> <p><strong>Note: </strong>Use "" to map to the default module.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-module"></a><a href="#attribute-start-anchor"></a>
            <tr valign="top">
                <td><b>anchor</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Optional anchor tag ("#xxx") to be added to the generated hyperlink. Specify this value <strong>without</strong> any "#" character.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-anchor"></a><a href="#attribute-start-dir"></a>
            <tr valign="top">
                <td><b>dir</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The direction for weak/neutral text for this element.</p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.3.6</dd></dl></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-dir"></a><a href="#attribute-start-forward"></a>
            <tr valign="top">
                <td><b>forward</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Logical name of a global <code>ActionForward</code> that contains the actual content-relative URI of the destination of this transfer. This hyperlink may be dynamically modified by the inclusion of query parameters, as described in the tag description. You <strong>must</strong> specify exactly one of the <code>action</code> attribute, the <code>forward</code> attribute, the <code>href</code> attribute, the <code>linkName</code> attribute, or the <code>page</code> attribute.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-forward"></a><a href="#attribute-start-href"></a>
            <tr valign="top">
                <td><b>href</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The URL to which this hyperlink will transfer control if activated. This hyperlink may be dynamically modified by the inclusion of query parameters, as described in the tag description. You <strong>must</strong> specify exactly one of the <code>action</code> attribute, the <code>forward</code> attribute, the <code>href</code> attribute, the <code>linkName</code> attribute, or the <code>page</code> attribute.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-href"></a><a href="#attribute-start-indexed"></a>
            <tr valign="top">
                <td><b>indexed</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>Valid only inside of logic:iterate tag. If <code>true</code> then indexed parameter with name from indexId attribute will be added to the query string. Indexed parameter looks like "index[32]". Number in brackets will be generated for every iteration and taken from ancestor logic:iterate tag.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-indexed"></a><a href="#attribute-start-indexId"></a>
            <tr valign="top">
                <td><b>indexId</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>By this attribute different name for the indexed parameter can be specified. Take a look to the "indexed" attribute for details.</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-indexId"></a><a href="#attribute-start-bundle"></a>
            <tr valign="top">
                <td><b>bundle</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>The servlet context attributes key for the MessageResources instance to use. If not specified, defaults to the application resources configured for our action servlet. <dl><dt><b>Since:</b></dt> <dd>Struts 1.2.5</dd></dl></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-bundle"></a><a href="#attribute-start-lang"></a>
            <tr valign="top">
                <td><b>lang</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The language code for this element.</p> <dl><dt><b>Since:</b></dt> <dd>Struts 1.3.6</dd></dl></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-lang"></a><a href="#attribute-start-linkName"></a>
            <tr valign="top">
                <td><b>linkName</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The anchor name to be defined within this page, so that you can reference it with intra-page hyperlinks. In other words, the value specified here will render a "name" element in the generated anchor tag.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-linkName"></a><a href="#attribute-start-name"></a>
            <tr valign="top">
                <td><b>name</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The name of a JSP bean that contains a <code>Map</code> representing the query parameters (if <code>property</code> is not specified), or a JSP bean whose property getter is called to return a <code>Map</code> (if <code>property</code> is specified).</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-name"></a><a href="#attribute-start-onblur"></a>
            <tr valign="top">
                <td><b>onblur</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element loses input focus.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onblur"></a><a href="#attribute-start-onclick"></a>
            <tr valign="top">
                <td><b>onclick</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse click.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onclick"></a><a href="#attribute-start-ondblclick"></a>
            <tr valign="top">
                <td><b>ondblclick</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse double click.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-ondblclick"></a><a href="#attribute-start-onfocus"></a>
            <tr valign="top">
                <td><b>onfocus</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives input focus.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onfocus"></a><a href="#attribute-start-onkeydown"></a>
            <tr valign="top">
                <td><b>onkeydown</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a key down event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onkeydown"></a><a href="#attribute-start-onkeypress"></a>
            <tr valign="top">
                <td><b>onkeypress</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a key press event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onkeypress"></a><a href="#attribute-start-onkeyup"></a>
            <tr valign="top">
                <td><b>onkeyup</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a key up event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onkeyup"></a><a href="#attribute-start-onmousedown"></a>
            <tr valign="top">
                <td><b>onmousedown</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse down event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onmousedown"></a><a href="#attribute-start-onmousemove"></a>
            <tr valign="top">
                <td><b>onmousemove</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse move event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onmousemove"></a><a href="#attribute-start-onmouseout"></a>
            <tr valign="top">
                <td><b>onmouseout</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse out event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onmouseout"></a><a href="#attribute-start-onmouseover"></a>
            <tr valign="top">
                <td><b>onmouseover</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse over event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onmouseover"></a><a href="#attribute-start-onmouseup"></a>
            <tr valign="top">
                <td><b>onmouseup</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>JavaScript event handler that is executed when this element receives a mouse up event.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-onmouseup"></a><a href="#attribute-start-page"></a>
            <tr valign="top">
                <td><b>page</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The module-relative path (beginning with a "/" character) to which this hyperlink will transfer control if activated. This hyperlink may be dynamically modified by the inclusion of query parameters, as described in the tag description. You <strong>must</strong> specify exactly one of the <code>action</code> attribute, <code>forward</code> attribute, the <code>href</code> attribute, the <code>linkName</code> attribute, or the <code>page</code> attribute.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-page"></a><a href="#attribute-start-paramId"></a>
            <tr valign="top">
                <td><b>paramId</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The name of the request parameter that will be dynamically added to the generated hyperlink. The corresponding value is defined by the <code>paramName</code> and (optional) <code>paramProperty</code> attributes, optionally scoped by the <code>paramScope</code> attribute</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-paramId"></a><a href="#attribute-start-paramName"></a>
            <tr valign="top">
                <td><b>paramName</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The name of a JSP bean that is a String containing the value for the request parameter named by <code>paramId</code> (if <code>paramProperty</code> is not specified), or a JSP bean whose property getter is called to return a String (if <code>paramProperty</code> is specified). The JSP bean is constrained to the bean scope specified by the <code>paramScope</code> property, if it is specified.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-paramName"></a><a href="#attribute-start-paramProperty"></a>
            <tr valign="top">
                <td><b>paramProperty</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The name of a property of the bean specified by the <code>paramName</code> attribute, whose return value must be a String containing the value of the request parameter (named by the <code>paramId</code> attribute) that will be dynamically added to this hyperlink.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-paramProperty"></a><a href="#attribute-start-paramScope"></a>
            <tr valign="top">
                <td><b>paramScope</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The scope within which to search for the bean specified by the <code>paramName</code> attribute. If not specified, all scopes are searched.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-paramScope"></a><a href="#attribute-start-property"></a>
            <tr valign="top">
                <td><b>property</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The name of a property of the bean specified by the <code>name</code> attribute, whose return value must be a <code>java.util.Map</code> containing the query parameters to be added to the hyperlink. You <strong>must</strong> specify the <code>name</code> attribute if you specify this attribute.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-property"></a><a href="#attribute-start-scope"></a>
            <tr valign="top">
                <td><b>scope</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The scope within which to search for the bean specified by the <code>name</code> attribute. If not specified, all scopes are searched.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-scope"></a><a href="#attribute-start-style"></a>
            <tr valign="top">
                <td><b>style</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>CSS styles to be applied to this element.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-style"></a><a href="#attribute-start-styleClass"></a>
            <tr valign="top">
                <td><b>styleClass</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>CSS stylesheet class to be applied to this HTML element (renders a "class" attribute).</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-styleClass"></a><a href="#attribute-start-styleId"></a>
            <tr valign="top">
                <td><b>styleId</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td>Identifier to be assigned to this HTML element (renders an "id" attribute).</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-styleId"></a><a href="#attribute-start-tabindex"></a>
            <tr valign="top">
                <td><b>tabindex</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The tab order (ascending positive integers) for this element.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-tabindex"></a><a href="#attribute-start-target"></a>
            <tr valign="top">
                <td><b>target</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The window target in which the resource requested by this hyperlink will be displayed, for example in a framed presentation.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-target"></a><a href="#attribute-start-title"></a>
            <tr valign="top">
                <td><b>title</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The advisory title for this hyperlink.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-title"></a><a href="#attribute-start-titleKey"></a>
            <tr valign="top">
                <td><b>titleKey</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>The message resources key for the advisory title for this element.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-titleKey"></a><a href="#attribute-start-transaction"></a>
            <tr valign="top">
                <td><b>transaction</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>If set to <code>true</code>, any current transaction control token will be included in the generated hyperlink, so that it will pass an <code>isTokenValid()</code> test in the receiving Action.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-transaction"></a><a href="#attribute-start-useLocalEncoding"></a>
            <tr valign="top">
                <td><b>useLocalEncoding</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>If set to <code>true</code>, LocalCharacterEncoding will be used, that is, the characterEncoding set to the HttpServletResponse, as prefered character encoding rather than UTF-8, when URLEncoding is done on parameters of the URL.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-useLocalEncoding"></a>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Variables</b></font></td>
            </tr>
            <td colspan="2"><i>No Variables Defined.</i></td>
        </table>
        <a href="#tag-end-link"></a>
        <br>
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="link.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
    </body>
</html>
