<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSTL sql
          (JSPL 1.1 - Generated Documentation)
        </title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
    </head>
    <script>
            function asd()
            {
            parent.document.title="JSTL sql (JSPL 1.1 - Generated Documentation)";
            }
          </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <h2>JSTL sql</h2>
        <hr>
        <b>Standard Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql" %&gt;
            <br>
        </code>
        <br>
        <b>XML Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:sql="http://java.sun.com/jsp/jstl/sql" /&gt;
            <br>
        </code>
        <hr>
        <pre>JSTL 1.1 sql library</pre>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
            </tr>
            <tr>
                <td>Display Name</td><td>JSTL sql</td>
            </tr>
            <tr>
                <td>Version</td><td>1.1</td>
            </tr>
            <tr>
                <td>Short Name</td><td>sql</td>
            </tr>
            <tr>
                <td>URI</td><td>http://java.sun.com/jsp/jstl/sql</td>
            </tr>
        </table>
                    &nbsp;
            
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="transaction.html">transaction</a></b></td><td>Provides nested database action elements with a shared Connection, set up to execute all statements as one transaction.</td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="query.html">query</a></b></td><td>Executes the SQL query defined in its body or through the sql attribute.</td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="update.html">update</a></b></td><td>Executes the SQL update defined in its body or through the sql attribute.</td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="param.html">param</a></b></td><td>Sets a parameter in an SQL statement to the specified value.</td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="dateParam.html">dateParam</a></b></td><td>Sets a parameter in an SQL statement to the specified java.util.Date value.</td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="setDataSource.html">setDataSource</a></b></td><td>Creates a simple DataSource suitable only for prototyping.</td>
            </tr>
        </table>
                      &nbsp;
              
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
            </tr>
            <tr valign="top" bgcolor="white" class="TableRowColor">
                <td width="15%"><b>org.apache.taglibs.standard.tlv.JstlSqlTLV</b></td><td>Provides core validation features for JSTL tags.</td>
            </tr>
        </table>
                      &nbsp;
              
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
    </body>
</html>
